# TranslateIT

./: TranslateIT.sln
TranslateIT/: App.Config  App.xaml  App.xaml.cs  TranslateIT.csproj
TranslateIT/Helpers/: BaseCommand.cs
TranslateIT/Model/BusinessLogic/: DatabaseClass.cs  FakturaB.cs  FirmaB.cs  NaleznosciZaFaktureB.cs  NaleznosciZaUmoweB.cs  PracownikB.cs  ProjektFakturaFirmaB.cs  ProjektFakturaPracownikB.cs  ProjektUmowaFirmaB.cs  ProjektUmowaPracownikB.cs  UmowaB.cs
TranslateIT/Model/EntitiesForView/: AdresForAllView.cs  AktorzyForAllView.cs  FakturyForAllView.cs  FilmyForAllVIew.cs  FirmyForAllView.cs  KeyAndValue.cs  KoordynatorzyForAllView.cs  OdcinkiForAllView.cs  PracownikForAllView.cs  ProjektyForAllView.cs  RezyserzyForAllView.cs  SerialeForAllView.cs  SezonyForAllView.cs  TlumaczeForAllView.cs  UmowyForAllView.cs
TranslateIT/Model/Entity/: TranslateITModel.Designer.cs  TranslateITModel.edmx  TranslateITModel.edmx.diagram
TranslateIT/Model/Validators/: BusinessValidator.cs  StringValidator.cs  Validator.cs
TranslateIT/Themes/: Generic.xaml
TranslateIT/ViewModels/: BaseViewModel.cs  CommandViewModel.cs  DodajDoFakturyViewModel.cs  DodajDoUmowyViewModel.cs  MainWindowViewModel.cs  NowaFakturaViewModel.cs  NowaFirmaViewModel.cs  NowaUmowaViewModel.cs  NowyAdresViewModel.cs  NowyAktorViewModel.cs  NowyFilmViewModel.cs  NowyKoordynatorViewModel.cs  NowyOdcinekViewModel.cs  NowyPracownikViewModel.cs  NowyProjektViewModel.cs  NowyRezyserViewModel.cs  NowySerialViewModel.cs  NowySezonViewModel.cs  NowyTlumaczViewModel.cs  ProjektyFakturyViewModel.cs  ProjektyUmowyViewModel.cs  WorkspaceViewModel.cs  WszyscyAktorzyViewModel.cs  WszyscyKoordynatorzyViewModel.cs  WszyscyRezyserzyViewModel.cs  WszyscyTlumaczeViewModel.cs  WszystkieAdresyViewModel.cs  WszystkieFakturyViewModel.cs  WszystkieFilmyViewModel.cs  WszystkieFirmyViewModel.cs  WszystkieOdcinkiViewModel.cs  WszystkieProjektyViewModel.cs  WszystkieSerialeViewModel.cs  WszystkieSezonyViewModel.cs  WszystkieUmowyViewModel.cs  WszysycPracownicyViewModel.cs  ZaFaktureViewModel.cs  ZaUmoweViewModel.cs
TranslateIT/ViewModels/Abstract/: AllViewModel.cs  OneViewModel.cs
TranslateIT/ViewResources/: GlobalResources.Designer.cs  GlobalResources.resx
TranslateIT/Views/: AllViewBase.cs  DaneFirmyView.xaml  DaneFirmyView.xaml.cs  DodajDoFakturyView.xaml  DodajDoFakturyView.xaml.cs  DodajDoUmowyView.xaml  DodajDoUmowyView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  NowaFakturaView.xaml  NowaFakturaView.xaml.cs  NowaFirmaView.xaml  NowaFirmaView.xaml.cs  NowaUmowaView.xaml  NowaUmowaView.xaml.cs  NowyAdresView.xaml  NowyAdresView.xaml.cs  NowyAktorView.xaml  NowyAktorView.xaml.cs  NowyFilmView.xaml  NowyFilmView.xaml.cs  NowyKoordynatorView.xaml  NowyKoordynatorView.xaml.cs  NowyOdcinekView.xaml  NowyOdcinekView.xaml.cs  NowyPracownikView.xaml  NowyPracownikView.xaml.cs  NowyProjektView.xaml  NowyProjektView.xaml.cs  NowyRezyserView.xaml  NowyRezyserView.xaml.cs  NowySerialView.xaml  NowySerialView.xaml.cs  NowySezonView.xaml  NowySezonView.xaml.cs  NowyTlumaczView.xaml  NowyTlumaczView.xaml.cs  OneViewBase.cs  ProjektFakturyView.xaml  (+36 more)
